// 배열 데이터 []
const num = [1, 2, 3, 4, 5];
const fruits = ["Apple", "Banana", "Cherry"];

console.log(num[1]);
console.log(fruits[1]);

// 1 array.find()
const found = num.find((element) => element > 4);
console.log(found);

// 2 .length()
console.log(num.length);
console.log([1, 2].length);
console.log([].length);

// 3 .cocat()
console.log(num.concat(fruits));

// 4 .forEach()
fruits.forEach((fruit, i) => console.log(fruit, i));

// 5 .map()
const b = fruits.map(function (fruit, i) {
  return {
    id: i,
    name: fruit,
  };
});
console.log(b);

